# Algolia Application ID
PUBLIC_ALGOLIA_APP_ID="Your Algolia Application ID"

# Algolia Search-Only API Key (safe for frontend use)
PUBLIC_ALGOLIA_SEARCH_API_KEY="Your Algolia Search API Key"

# Algolia Index Name
PUBLIC_ALGOLIA_INDEX_NAME="Your Algolia Index Name"

# Storyblok Preview/Access Token
STORYBLOK_DELIVERY_API_TOKEN=<REPLACE_WITH_YOUR_TOKEN>